{
    "name": "backendtea/easy-test",
    "description": "Easy testing for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gert de Pagter",
            "email": "BackEndTea@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "symfony/finder": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "EasyTest\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "require-dev": {
        "vimeo/psalm": "^3.4",
        "phpstan/phpstan": "^0.11.12",
        "doctrine/coding-standard": "^6.0"
    }
}
